MONGO_URI=mongodb+srv://palenciaefrain01:6lHAkvRlPn0mjQOm@firstcluster.65hwj.mongodb.net/?retryWrites=true&w=majority&appName=FirstCluster
JWT_SECRET=4ec90475d4958c940eb428eb493c0fe190dc40ba74cb7994d1b30ba319ef4b40
PORT=5000
